Insert into Card_Payment_t values(Card_Payment('132324',(select ref(p) from Patient_t p where p.PatientID = '6838123233'), 233.45, '10-Mar-2020', 32, 'Credit', 450566473838)); 

  

Insert into Card_Payment_t values(Card_Payment('234555',(select ref(p) from Patient_t p where p.PatientID = '444332312'), 99.52, '1-Jan-2020', 43, 'Debit', '949473722347')); 

  

Insert into Card_Payment_t values(Card_Payment('32651',(select ref(p) from Patient_t p where p.PatientID = '343434323'), 56.22, '20-Feb-2019', 12, 'Debit', '383846632887'));

  

Insert into Card_Payment_t values(Card_Payment('573778',(select ref(p) from Patient_t p where p.PatientID = '75748333'), 122.13, '27-Apr-2019', 54, 'Credit', '927555523124')); 